name=SimpleHBridge
version=1.0.0
author=Taylor Horne
maintainer=Taylor Horne <randomtestfive@gmail.com>
sentence=Use an H-Bridge
paragraph=Use an H-Bridge, maybe for a motor?
category=Device Control
url=https://github.com/randomtestfive/SimpleHBridge
architectures=*
